#hibernate.connection.url = jdbc:mysql://localhost:3306/north_star
#hibernate.connection.username = root
#hibernate.connection.password = root

#hibernate.c3p0.acquire_increment = 1
#hibernate.c3p0.idle_test_period = 55
#hibernate.c3p0.timeout = 50
#hibernate.c3p0.max_size = 20
#hibernate.c3p0.min_size = 0
#hibernate.c3p0.max_statements = 50
#hibernate.c3p0.preferredTestQuery = SELECT 1;

hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.datasource = java:comp/env/jdbc/LogiWareDB-RO-OPS
hibernate.show_sql = false
hibernate.current_session_context_class = thread
hibernate.order_updates = true

