application.enableCTS = Y
application.CTSWebServiceUID = 420
application.primaryfrieght=Y
application.primaryfrieght.address=12700 Century Dr., Suite A ,ALPHARETTA GA ,UNITED STATES
application.primarylogistics.address=12700 Century Dr., Suite A ,ALPHARETTA GA ,UNITED STATES




cts.billto.name=Primary Freight C/O CTS
cts.billto.number=PRIFRE0018
cts.billto.address=1915 Vaughn Rd
cts.billto.city=Kennesaw
cts.billto.state=GA
cts.billto.zip=30144
cts.search.size=100

#mail.primaryfrieght.toaddress=shanmugam.r@logiwareinc.com,gokulnath@logiwareinc.com,rsmith@primaryfreight.onmicrosoft.com,skimura@primaryfreight.com
mail.primaryfrieght.toaddress=sajeev.ak@logiwareinc.com
mail.primaryfrieght.subject=Primary Freight Rate Quote
mail.primaryfrieght.from=tms-quote@primarylogistics.net
mail.primaryfrieght.from.name=Admin
