##Host Name & Port
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=465

##Notification
notification.mail.from=no-reply@logiwareinc.com
notification.mail.password=congruence

##Report
report.mail.from=report@logiwareinc.com
report.mail.password=LoGiWaRe@2014

##Alternate
alternate.mail.from=noreply@logiwareinc.com
alternate.mail.password=congruence

##Host Name & Port
yahoo.smtp.host=smtp.bizmail.yahoo.com
yahoo.smtp.port=465

##Alert -- logiware_production@yahoo.com
alert.mail.from=no_reply@logiwareinc.in
alert.mail.password=fhvpulppddryprzk
