#HEADER  ------------------------------------------------
app.version=Version : 3.0 (Beta)
app.terminal:01 MIAMI, FL
app.company=Logiware
app.profile.code=GROVE
companyLogoPath=/images/CompanyLogo/logo.png
