EXPORT_FCL_QUOTATION = /share/TRAININGDOCUMENT/documents/FCL EXPORT/QUOTE
EXPORT_FCL_BOOKING = /share/TRAININGDOCUMENT/documents/FCL EXPORT/BOOKING
EXPORT_FCL_BL = /share/TRAININGDOCUMENT/documents/FCL EXPORT/BL
EXPORT_LCL_QUOTATION = /share/TRAININGDOCUMENT/documents/LCLEXPORT/QUOTE
EXPORT_LCL_BOOKING = /share/TRAININGDOCUMENT/documents/LCLEXPORT/BOOKING
EXPORT_LCL_BL = /share/TRAININGDOCUMENT/documents/LCLEXPORT/BL
EXPORT_AIR_QUOTATION = /share/TRAININGDOCUMENT/documents/AIR EXPORT/QUOTE
EXPORT_AIR_BOOKING = /share/TRAININGDOCUMENT/documents/AIR EXPORT/BOOKING
EXPORT_AIR_BL = /share/TRAININGDOCUMENT/documents/AIR EXPORT/BL
IMPORT_FCL_QUOTATION = /share/TRAININGDOCUMENT/documents/FCL IMPORT/QUOTE
IMPORT_FCL_BOOKING = /share/TRAININGDOCUMENT/documents/FCL IMPORT/BOOKING
IMPORT_FCL_BL = /share/TRAININGDOCUMENT/documents/FCL IMPORT/BL
IMPORT_LCL_QUOTATION = /share/TRAININGDOCUMENT/documents/LCL IMPORT/QUOTE
IMPORT_LCL_BOOKING = /share/TRAININGDOCUMENT/documents/LCL IMPORT/BOOKING
IMPORT_LCL_BL = /share/TRAININGDOCUMENT/documents/LCL IMPORT/BL
IMPORT_AIR_QUOTATION = /share/TRAININGDOCUMENT/documents/AIR IMPORT/QUOTE
IMPORT_AIR_BOOKING = /share/TRAININGDOCUMENT/documents/AIR IMPORT/BOOKING
IMPORT_AIR_BL = /share/TRAININGDOCUMENT/documents/AIR IMPORT/BL

