# -- header  --
app.version=Version : 3.0.30
app.terminal:01 MIAMI, FL
#google.key=ABQIAAAAfD3ZeAWaO4sryHq8nKIPfhSg77CIlGE3ijQBSuFZ0HE6WQhs3xQLGGG8aDAxup0uXzreR8Qhs69e-w
google.key=ABQIAAAAlT6CH4aV_SZLisMvZpfhxhS-1q5ieeg_mNj4OBRdVaeCCDz8QhQTZ-6mp4q2oV3g_rnO7tVfrK01oQ

#message
filenumber.inuse=FileNumber "{0}" is being used by {1}.
